{
  "name": "proyectofinaljs_andrada",
  "version": "1.0.0",
  "description": "ecommerce playstation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Evelyn Andrada",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.1",
    "luxon": "^3.0.3",
    "sweetalert2": "^11.4.33"
  }
}
